<!DOCTYPE html>
<html>

<head>
  <title>Place ID Finder</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <script src="C:\Users\icyhot\Google Drive\CS 185\code\jquery-1.7.1.js"></script>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map, #newMapId, #newMap{
      height: 100%;
      width: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .controls {
      background-color: #fff;
      border-radius: 2px;
      border: 1px solid transparent;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      height: 29px;
      margin-left: 17px;
      margin-top: 10px;
      outline: none;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    .controls:focus {
      border-color: #4d90fe;
    }

    .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content{
      display: inline;
    }
  </style>
</head>

<body>
  <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
  <div id="map"></div>
  <div id="infowindow-content">
    <span id="place-name" class="title"></span><br> Place ID <span id="place-id"></span><br>
    <span id="place-address"></span>
  </div>
  <div id="newMapId">
    <iframe style="display: none" id="newMap" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyDk2U5_UB3T0m2_Hga0GgbdtvwflSvtIlw&origin=Oslo+Norway&destination=Telemark+Norway&avoid=tolls|highways"
      allowfullscreen></iframe>
  </div>
  <script>
    // This sample uses the Place Autocomplete widget to allow the user to search
    // for and select a place. The sample then displays an info window containing
    // the place ID and other information about the place that the user has
    // selected.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    //Directions API Key: AIzaSyCcEZPCKFPtL6ja-ae0GEsLn6SDrM_bm-Q
    var placeid;

    $("#pac-input").change(function(e) {

      var checkExist = setInterval(function() {
        if ($("#place-id").html().length > 1) {
          placeid = $("#place-id").html();
          $("#map").hide();
          clearInterval(checkExist);
          displayDirections();
        }
      }, 100);

    });

    function displayDirections() {
      var origin = "origin=place_id:" + placeid;
      var ldsBcPlaceId = "ChIJ45sdcqr1UocRYVT9LCSuGME";
      var destination = "destination=place_id:" + ldsBcPlaceId;
      $("#map").hide();
      //$("#newMap").attr("src", "https://maps.googleapis.com/maps/api/directions/json?origin=Toronto&destination=Montreal&key=AIzaSyBPoG_ALrnXurRo8Oix2dN9swnDP-ltp-0");
      $("#newMap").attr("src", "https://www.google.com/maps/embed/v1/directions?key=AIzaSyDk2U5_UB3T0m2_Hga0GgbdtvwflSvtIlw&" + origin + "&" + destination);
      $("#newMap").attr("style", "display:block");
      //$("#newMapId").setZoom(17);

      //new stuff
      // var ds = new google.maps.DirectionsService();
      // var req = new google.maps.DirectionsRequest() {
      //
      // }
      // var routed = ds.route();



      //
      //     https://www.google.com/maps/embed/v1/directions
      // ?key=YOUR_API_KEY
      // &origin=Oslo+Norway
      // &destination=Telemark+Norway
      // &avoid=tolls|highways
    }


    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {
          lat: -33.8688,
          lng: 151.2195
        },
        zoom: 13
      });

      var input = document.getElementById('pac-input');

      var autocomplete = new google.maps.places.Autocomplete(input);
      autocomplete.bindTo('bounds', map);

      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      var infowindow = new google.maps.InfoWindow();
      var infowindowContent = document.getElementById('infowindow-content');
      infowindow.setContent(infowindowContent);
      var marker = new google.maps.Marker({
        map: map
      });
      marker.addListener('click', function() {
        infowindow.open(map, marker);
      });

      autocomplete.addListener('place_changed', function() {
        infowindow.close();
        var place = autocomplete.getPlace();
        if (!place.geometry) {
          return;
        }

        if (place.geometry.viewport) {
          map.fitBounds(place.geometry.viewport);
        } else {
          map.setCenter(place.geometry.location);
          map.setZoom(17);
        }

        // Set the position of the marker using the place ID and location.
        marker.setPlace({
          placeId: place.place_id,
          location: place.geometry.location
        });
        marker.setVisible(true);

        infowindowContent.children['place-name'].textContent = place.name;
        infowindowContent.children['place-id'].textContent = place.place_id;
        infowindowContent.children['place-address'].textContent = place.formatted_address;
        infowindow.open(map, marker);
      });
    }
  </script>




  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPoG_ALrnXurRo8Oix2dN9swnDP-ltp-0&libraries=places&callback=initMap" async defer></script>
</body>

</html>
