<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Assignment 5 Results</title>
    <style type="text/css">html,body{font-family:Arial,sans-serif;margin:0;padding:0;}body{padding:10px 40px;}h1{margin-bottom:0;}h2{margin-top:0;color:#999;}table{width:100%;margin-top:20px;margin-bottom:20px;table-layout:fixed;}tr.header{background:#ddd;font-weight:bold;border-bottom:none;}td{padding:7px;border-top:none;border-left:1px black solid;border-bottom:1px black solid;border-right:none;word-break:break-all;word-wrap:break-word;}tr.pass td{color:#003b07;background:#86e191;}tr.skip td{color:#7d3a00;background:#ffd24a;}tr.fail td{color:#5e0e00;background:#ff9c8a;}tr:first-child td{border-top:1px black solid;}td:last-child{border-right:1px black solid;}tr.overview{font-weight:bold;color:#777;}tr.overview td{padding-bottom:0px;border-bottom:none;}tr.system-out td{color:#777;}hr{height:2px;margin:30px 0;background:#000;border:none;}</style>
  </head>
  <body>
    <h1>Assignment 5 Results</h1>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr class="overview">
        <td colspan="3" title="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36">Browser: Chrome 61.0.3163 (Windows 10 0.0.0)</td>
      </tr>
      <tr class="overview">
        <td colspan="3">Timestamp: 11/14/2017, 12:35:12 PM</td>
      </tr>
      <tr>
        <td colspan="3">
          20 tests / 
          0 errors / 
          7 failures / 
          0 skipped / 
          runtime: 0.136s
        </td>
      </tr>
      <tr class="header">
        <td>Status</td>
        <td>Spec</td>
        <td>Suite / Results</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.044s</td>
        <td>Should not highlight any elements initially</td>
        <td>search.js</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.029s</td>
        <td>Should highlight two elements if the search text is "chicken"</td>
        <td>search.js</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>Should show only the first and second menu items if the search text is "chicken"</td>
        <td>
          search.js
          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:109:48)

          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:110:48)

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>Should show all items again if the search text is cleared out</td>
        <td>search.js</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.005s</td>
        <td>Should hide all items if the search text is "chick"</td>
        <td>search.js</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>Should not highlight any elements if the search text is "chick"</td>
        <td>search.js</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>Should highlight three elements if the search text is "salt"</td>
        <td>search.js</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>Should show the first, second, and fourth menu items if the search text is "salt"</td>
        <td>
          search.js
          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:161:48)

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>Should highlight two elements if the search text is "bAlSaMiC VinEgaR"</td>
        <td>search.js</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>Should show the first and fourth menu items if the search text is "bAlSaMiC VinEgaR"</td>
        <td>
          search.js
          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:183:48)

          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:184:48)

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>Should highlight four elements if the search text is "calories"</td>
        <td>search.js</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.003s</td>
        <td>Should show all four menu items if the search text is "calories"</td>
        <td>search.js</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>Should highlight only one element if the search text is "Pasta Caprese"</td>
        <td>search.js</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>Should show only the first menu item if the search text is "Pasta Caprese"</td>
        <td>
          search.js
          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:233:48)

          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:234:48)

          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:235:48)

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>Should highlight only one element if the search text is "Chicken Enchiladas"</td>
        <td>search.js</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>Should show only the second menu item if the search text is "Chicken Enchiladas"</td>
        <td>
          search.js
          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:251:48)

          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:253:48)

          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:254:48)

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>Should highlight only one element if the search text is "Brazilian Caramel Flan"</td>
        <td>search.js</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>Should show only the third menu item if the search text is "Brazilian Caramel Flan"</td>
        <td>
          search.js
          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:270:48)

          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:271:48)

          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:273:48)

        </td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>Should highlight only one element if the search text is "Bruschetta"</td>
        <td>search.js</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>Should show only the fourth menu item if the search text is "Bruschetta"</td>
        <td>
          search.js
          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:289:48)

          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:290:48)

          <br />Expected 'flex' to be 'none'.
    at UserContext.&lt;anonymous&gt; (C:/Users/icyhot/Google Drive/CS 185/code/assignment4-1-3Project/assignment4-1-3Project/tests/search_test.js:291:48)

        </td>
      </tr>
    </table>
    <hr/>
  </body>
</html>