<!DOCTYPE html>
<html>

<head>
  <script src="C:\Users\icyhot\Google Drive\CS 185\code\jquery-1.7.1.js"></script>
  <script type="text/javascript" src="Bootstrap.js"></script>
  <link rel="stylesheet" type="text/css" href="1.2.2-Format-web-page.css" />
  <link rel="stylesheet" href="darkly-bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
</head>

<body>

  <div class="container-fluid">
    <div id="header">
      <h1>John Diaz</h1>
      <h2>About Me</h2>
    </div>

    <div id="main">
      <p>
        My name is John Diaz. I am 22 years old. I was born in Utah. My parents are hispanic. I am currently studying at <a href="https://www.ldsbc.edu/">LDS Business College</a>. My emphasis is Software Development.
      </p>

      <p>
        I like programming, and I also like to play the piano. I also enjoying sports - especially tennis - and hiking the various mountains in Utah. And this is me. I am John. I am a programmer. I am a pianist. I am single. I am a mormon.
      </p>

      <table>
        <tr>
          <th>Languages I Speak</th>
        </tr>
        <tr>
          <td>English</td>
        </tr>
        <tr>
          <td>Portuguese</td>
        </tr>
        <tr>
          <td>Spanish</td>
        </tr>
      </table>
      </table>

      <h4>My hobbies</h4>

      <ul>
        <li>Playing the piano</li>
        <li>Tennis</li>
        <li>Programming</li>
        <li>Hiking</li>
      </ul>

    </div>
    <img src="https://usa.yamaha.com/files/CLP-565GP_540x540_396x396_05df768b5c939c3943b68819afac06c0.jpg" class="img-responsive" alt="piano" id="piano">

    <div class="row">
      <div class="col-md-3"><a href="https://github.com/icygub/cs185-projects/blob/master/Other/2.4-number-guessing-game.html"><button class="btn btn-primary btn-block">Number Guessing Game</button></a></div>
      <div class="col-md-3"><a href="https://github.com/icygub/cs185-projects/tree/master/assignment4-1-3Project/assignment4-1-3Project/app"><button class="btn btn-primary btn-block">Reading the Dom</button></a></div>
      <div class="col-md-3"><a href="https://github.com/icygub/cs185-projects/tree/master/5.1.4-3D-TicTacToe"><button class="btn btn-primary btn-block">3D 4x4 TicTacToe</button></a></div>
      <div class="col-md-3"><a href="https://github.com/icygub/cs185-projects/blob/master/Other/2.3.6-strings.HTML"><button class="btn btn-primary btn-block">Palindrome</button></a></div>
    </div>
  </div>




<!--


  <div class="container-fluid">
    <h2 class="text-center"><span class="text-danger">Cactus cooler</span> is awesome!</h2>

    <img src="Cactus-Cooler.jpg" class="img-responsive center-block" />
    <div class="row">
      <div class="col-md-4">
        <button class="btn btn-block btn-primary">Like <i class="fa fa-camera-retro fa-lg"></i></button>
      </div>
      <div class="col-md-4">
        <button class="btn btn-block btn-info">Info</button>
      </div>
      <div class="col-md-4">
        <button class="btn btn-block btn-danger">Delete</button>
      </div>
    </div>

  </div>
-->
</body>

</html>
