<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 6</title>

    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Hover over an image to see a larger view of the painting.</h1>

        <div>
            <img src="images/Mona_Lisa.jpg" alt="Mona Lisa by Leonardo da Vinci">
        </div>

        <div>
            <img src="images/Starry_Night.jpg" alt="The Starry Night by Vincent van Gogh">
        </div>

        <div>
            <img src="images/The_Scream.jpg" alt="The Scream by Edvard Munch">
        </div>

        <div>
            <img src="images/The_Last_Supper.jpg" alt="The Last Supper by Leonardo da Vinci">
        </div>

        <div>
            <img src="images/American_Gothic.jpg" alt="American Gothic by Grant Wood">
        </div>

        <div>
            <img src="images/Creación_de_Adán_(Miguel_Ángel).jpg" alt="The Creation of Adam by Michelangelo">
        </div>

        <div>
            <img src="images/the-persistence-of-memory.jpg" alt="The Persistence of Memory by Salvador Dalí">
        </div>

        <div>
            <img src="images/Meisje_met_de_parel.jpg" alt="Girl with a Pearl Earring by Johannes Vermeer">
        </div>

        <div>
            <img src="images/nighthawks.jpg" alt="Nighthawks by Edward Hopper">
        </div>
    </div>

    <script src="preview.js"></script>
</body>
</html>
