<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>

    <link href="styles.css" rel="stylesheet">
</head>
<body id="body">
    <div class="container">
        <header>
            <h1 id="h1-brazacafe">Braza Cafe Garden</h1>

            <div>
                <label id="label-search-menu">Search our Menu</label>
                <input type="text" id="searchBox">
            </div>
        </header>


        <ul id="menu">
            <li>
                <div>
                    <h2 id="h2-pasta-caprese">Pasta Caprese</h2>

                    <div>
                        <span id="span-calories">Calories</span>
                        <span id="span-320">320</span>
                    </div>

                    <img src="images/pastaCaprese.jpg" width="200">
                </div>

                <dl>
                    <dt id="ingredients">Ingredients</dt>
                    <dd id="pasta">pasta</dd>
                    <dd id="chicken">chicken</dd>
                    <dd id="mozzarella">mozzarella cheese</dd>
                    <dd id="balsamic">balsamic vinegar</dd>
                    <dd id="olive">olive oil</dd>
                    <dd id="tomatoes">tomatoes</dd>
                    <dd id="basil">basil</dd>
                    <dd id="salt">salt</dd>
                    <dd id="black">black pepper</dd>
                    <dd id="red-pepper">red pepper</dd>
                </dl>
            </li>
            <li>
                <div>
                    <h2 id="chickenEnchiladas">Chicken Enchiladas</h2>

                    <div>
                        <span id="span-calories-2">Calories</span>
                        <span id="480">480</span>
                    </div>

                    <img src="images/chickenEnchiladas.jpg" width="200">
                </div>

                <dl>
                    <dt id="ingredients-2">Ingredients</dt>
                    <dd id="chicken-2">chicken</dd>
                    <dd id="peppr-cheese-2">pepper jack cheese</dd>
                    <dd id="tortillas-2">tortillas</dd>
                    <dd id="chilies-2">green chilies</dd>
                    <dd id="cream-cheese">cream cheese</dd>
                    <dd id="sourc-cream">sour cream</dd>
                    <dd id="salt-2">salt</dd>
                    <dd id="black-papper-2">black pepper</dd>
                    <dd id="chili-pow">chili powder</dd>
                    <dd id="coriander">coriander</dd>
                    <dd id="cumin">cumin</dd>
                    <dd id="onion-pow">onion powder</dd>
                    <dd id="gar-pow">garlic powder</dd>
                    <dd id="chic-bro">chicken broth</dd>
                    <dd id="butter">butter</dd>
                    <dd id="flour">flour</dd>
                </dl>
            </li>
            <li>
                <div>
                    <h2>Brazilian Caramel Flan</h2>

                    <div>
                        <span>Calories</span>
                        <span>250</span>
                    </div>

                    <img src="images/brazilianCaramelFlan.jpg" width="200">
                </div>

                <dl>
                    <dt>Ingredients</dt>
                    <dd>sugar</dd>
                    <dd>water</dd>
                    <dd>lemon juice</dd>
                    <dd>coconut</dd>
                    <dd>sweetened condensed milk</dd>
                    <dd>whole milk</dd>
                    <dd>eggs</dd>
                    <dd>vanilla extract</dd>
                    <dd>coconut extract</dd>
                    <dd>whipped cream</dd>
                </dl>
            </li>
            <li>
                <div>
                    <h2>Bruschetta</h2>

                    <div>
                        <span>Calories</span>
                        <span>150</span>
                    </div>

                    <img src="images/bruschetta.jpg" width="200">
                </div>

                <dl>
                    <dt id="bullet">Ingredients</dt>
                    <dd>tomatoes</dd>
                    <dd>red onion</dd>
                    <dd>balsamic vinegar</dd>
                    <dd>salt</dd>
                    <dd>black pepper</dd>
                    <dd>olive oil</dd>
                    <dd>basil</dd>
                    <dd>French baguette</dd>
                    <dd>garlic</dd>
                    <dd>mozzarella cheese</dd>
                </dl>
            </li>
        </ul>
    </div>

    <script src="search.js"></script>
</body>
</html>
